DATABASE_HOST=103.245.167.126
DATABASE_USER=busitplus
DATABASE_PASS=Cs12345678!
DATABASE_NAME=busitplus

PRIVATE_TOKEN_KEY=busitplus_rmutto_generate_9Xt83@qL17zzYf4F!sw2MD49$eL3a98@k
SERVER_HTTPS_PORT=SERVER_PORT=4000
SERVER_PORT=3000