# Database Configuration
DATABASE_HOST=db.busitplus.com
DATABASE_USER=busitplus
DATABASE_PASS=Cs12345678!
DATABASE_NAME=busitplus
DATABASE_PORT=3307

# Redis Configuration
REDIS_HOST=redis-18295.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PASS=cRa9XhDP8zzVh6MJx1Zt9DCWQdHxsD8v
REDIS_USER=default
REDIS_TLS=true

# Email Configuration
EMAIL_USER=busitplus.official@gmail.com
EMAIL_PASS=ciwd oaye xbdl xoey

# Token Configuration
PRIVATE_TOKEN_KEY=busitplus_rmutto_generate_9Xt83@qL17zzYf4F!sw2MD49$eL3a98@k
SWAGGER_TOKEN_KEY=busitplus_rmutto_generate_qTz7W!y98@fSx1!LdMR$30pa^Zk64vBbd

# Client URL
WEB_CLIENT_URL_DEV=http://localhost:3001
WEB_CLIENT_URL_PROD=https://busitplus.com
WEB_CLIENT_URL_PROD_2=https://www.busitplus.com
COOKIE_DOMAIN_PROD=.busitplus.com

# Server Ports
SERVER_PORT=3000
REDIS_PORT=18295

# Server Configuration
# Environment Mode (0: Development, 1: Production)
ENV_MODE=1